@font-face {
	font-family: 'icomoon';
	src:  url('../font/icomoon.eot?kvp23m');
	src:  url('../font/icomoon.eot?kvp23m#iefix') format('embedded-opentype'),
	  url('../font/icomoon.ttf?kvp23m') format('truetype'),
	  url('../font/icomoon.woff?kvp23m') format('woff'),
	  url('../font/icomoon.svg?kvp23m#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
  }
  
  [class^="icon-"], [class*=" icon-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
  
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  }
  
  .icon-Arrownext:before {
	content: "\e900";
	color: #fff;
  }
  .icon-Arrowprew:before {
	content: "\e901";
	color: #fff;
  }
  .icon-be:before {
	content: "\e902";
	color:rgba(35, 35, 35, 1);

  }
  .icon-Shape-1:before {
	content: "\e903";
	color:rgba(35, 35, 35, 1);
  }
  .icon-twit:before {
	content: "\e904";
	color:rgba(35, 35, 35, 1);
	
  }
  .icon-world:before {
	content: "\e905";
	color:rgba(35, 35, 35, 1);
  }
  .icon-쀀:before {
	content: "\e906";

  }
  .icon-퀀:before {
	content: "\e907";
  }
  