html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
 margin: 0;
 padding: 0;
 border: 0;
 font-size: 100%;
 font: inherit;
 vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
 display: block;
}
body {
 line-height: 1;
}
ol,
ul {
 list-style: none;
}
blockquote,
q {
 quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
 content: "";
 content: none;
}




@contentColor:#f5f6f8;

.text(@fontsize,@fstyle,@align,@textcolor,@font_fam,@fweight,@text_transform){
	font-size: @fontsize;
	font-style: @fstyle;
	text-align: @align;	
	color:@textcolor;
	font-family: @font_fam, sans-serif;
	font-weight: @fweight;
	text-transform:@text_transform;

}
.flex(@justify,@align){
	justify-content: @justify;
	align-items: @align;	
}
* {
    transition: all 0.5s ease-out 0.5s;
    text-decoration: none;
    
}
.wrapper{
	width:1079px;
	margin:0 auto;
}
.button{
    background-color: #26e6e6;
    width: 180px;
    height: 50px;
    border-radius: 30px;
    display:flex;
    .flex(center,center);
    margin:30px 0;
    a{               
        .text(12px,normal,center,#000000,'Montserrat',300,uppercase);                
    }   
}
section[data-scroll-watch] {
    opacity: 0;
    transition: opacity 0.5s;
}
section.scroll-watch-in-view {
    opacity: 1;
}



body{
    background: @contentColor;
    header{
        background: url(../images/banner.png) ;
        background-size: cover;
        height:900px;
        background-position: 70% 0px;   
        display:flex;
        .flex(center,top);
        .header{
            margin-top:40px;
            display: flex;
            .flex(space-between,center);
            position: relative;
            .header-logo{
                img{
                    width: 33px;
                    height: 30px;
                }
                .header-logo-line{
                    width: 1px;
                    height: 28px;
                    background: #232323;
                    position: absolute;
                    top:middle;
                    left:16px;
                }
            }
            nav{
                ul{
					display: flex;										
                    li{
                        
                    	a{
						
                            display: flex;
                            border-radius: 2px;	
                            padding:18px;				
                            .flex(center, center);
                            .text(12px,normal,center,#232323,'Montserrat',300,uppercase); 
                            letter-spacing: 0.6px;				
							&:hover{
                                background-color: #000000;
                                color: #ffffff;	
                                span{
                                    border-color: #ffffff transparent transparent transparent;
                                }				
                            }
                            span{
                                border-style: solid;
                                border-width: 6px 4px 0 4px;
                                border-color: #000000 transparent transparent transparent;
                                margin-left:4px;
                            }
                        }

                    }
                    .menu-icon{
                            margin:16px 0 0 30px;
                            cursor: pointer; 
                    span{
                           display: block;
                            width: 20px;
                            height: 2px;
                            background-color: #232323;
                            margin:2px 0;
                        }
                    }
                }
            }
        }
        h1{
            margin-top:200px;
            width: 410px;
            .text(72px,normal,left,#000000,'Montserrat Hairline',300,uppercase); 
            letter-spacing: 2px;
        }
        h4{
            margin-top:30px;
            .text(12px,normal,left,#232323,'Montserrat',300,uppercase);   
        }
    }
    .articles{
        display:flex;
        .flex(space-around,bottom);
       .articles-item{
           width:26%;
           display:flex;
           .flex(flex-end,center);
            flex-direction: column;
            .articles-item-img{
 
                img{
                    margin-bottom:30px;                  
                }
            }
            
           h3{
          
            .text(14px,normal,center,#232323,'Montserrat',300,uppercase); 
            letter-spacing: 0.7px;
            line-height: 22px;
           }
           p{
            margin-top: 30px;
            .text(14px,normal,center,#232323,'Montserrat',300,none);   
            line-height: 22px;           
           }
           a{
            margin-top:28px;
            .text(12px,normal,center,#232323,'Montserrat',300,uppercase); 
            letter-spacing: 0.6px;   
            padding-bottom: 90px; 
           }
           &:last-child>h3{
                margin-bottom: 15px;
                span{
                    border-radius: 12px;
                    background-color: #26e6e6;
                    .text(10px,normal,center,#ffffff,'Montserrat',300,uppercase); 
                    padding: 5px 10px;
                }
            }
           
       }
    }
    .iPhone_block{
        height:900px;
        background:#26e6e6; 
        display: flex;

        position: relative;
        .flex(center,center);
        .iPhone_block-img{
            position: relative;
            img{
                width: 811px;
                height: 762px;
            }
        }
        .slider{
            position: absolute;
            top:14%;
            left:10%;
            display:flex;
            transform: rotate(-45deg) skew(2deg,6deg);
            div{
                width:310px;
                height:600px;
                opacity: 0.7;
                &#lightgrey{
                    background: url("../images/Logophone.png") lightgrey no-repeat center center ;
                }
                &#grey{
                    background: url("../images/Logophone.png") grey no-repeat center center;
                }
                &#lightblue{
                    background: url("../images/Logophone.png") lightblue no-repeat center center;
                }
            }
        }
        .iPhone_block-list{
            position:relative;
            right:8%;
            border-radius: 2px;
            background-color: #ffffff;         
            width: 386px;
            height: 644px; 
            z-index:10;          
            ul{
                padding:40px;
                li{
                    display:flex;               
                    .iPhone_block-text{
                        margin-left:20px;
                        h3{    
                            .text(16px,normal,left,#232323,'Montserrat',400,none); 
                            line-height: 24px;
                            margin-bottom:10px;
                        }
                        p{
                            .text(14px,normal,left,#232323,'Montserrat',300,none);   
                            line-height: 22px;  
                            width:82%;
                            line-height: 22px;
                            margin-bottom:40px;
                        }
                    }
                }
            }
            button{
                padding:0;
                border:none;
                border-bottom-left-radius: 2px;
                border-bottom-right-radius: 2px;
                background-color: #000000;
                width: 386px;
                height: 60px;
                cursor: pointer;
                .text(12px,normal,center,#fffefe,'Montserrat',300,uppercase);                 
            }
        }
    }
    .build_it_beautiful{
        display: flex;
        .flex(center,center);
        flex-direction: column;
        height: 417px;
        background-color: #ffffff;
        h1{
            .text(72px,normal,center,#232323,'Montserrat Hairline',400,none); 
            margin-bottom:40px;
        }
        p{
            .text(18px,normal,center,#232323,'Montserrat',300,none);
            line-height: 26px;
            width:35%;
        }
    }
    .features{
        display:flex;
        .flex(space-around,baseline);
        margin-top:110px;
        .features-item{
            width:26%;
            display:flex;
            .flex(flex-end,flex-start);
             flex-direction: column;       
            h3{    
             .text(16px,normal,center,#232323,'Montserrat',300,none); 
             line-height: 22px;
            }
            p{
             margin-top: 30px;
             .text(14px,normal,left,#232323,'Montserrat',300,none);   
             line-height: 22px;  
             width:82%;
            }
            a{
             margin-top:25px;
             .text(12px,normal,center,#232323,'Montserrat',300,uppercase); 
             letter-spacing: 0.6px;   
             padding-bottom: 90px;
             margin-top:50px; 
            
            }
            &:first-child>a{
                margin-top:28px;
             }
          
        }
    }
    .iPad_block{
        position: relative;
        height: 800px;
        .iPad_block-info{
          
            border-radius: 2px;
            background-color:#000000;
            width: 70%;
            height: 550px;
            display:flex;
            .flex(center,flex-start);
            flex-direction: column;
            margin:0 auto;
            padding-left:70px;
            h2{
                .text(72px,normal,left,rgba(255, 255, 255, 0.5),'Montserrat Hairline',300,none); 
                line-height: 80px; 
                width:70%;
            }
            p{
                .text(14px,normal,left,rgba(255, 255, 255, 0.5),'Montserrat',300,none);   
                line-height: 22px; 
                width:45%;
                margin:50px 0 30px 0;
            }

        }
        .iPad_block-img{
            position: absolute;
            top:0;
            right:0; 
            #img-pad{
                position: absolute;
                top:220px;
                right:0; 
                width:675px;
                height: 550px;            
            }
            #img-screen{
                position: absolute;
                top:255px;
                right:0; 
                width:575px; 
                height: 425px; 
            }

        }
 
    }
    .platrorm_features{
        display:flex;
        flex-direction: column;
        .flex(center,center);
        h4{
            margin-top:60px;
            .text(12px,normal,center,#000000,'Montserrat',300,uppercase);  
        }
        p{
            margin:30px 0 60px 0;
            line-height: 26px;
            width:80%;
            .text(18px,normal,center,#232323,'Montserrat',300,none);           
        }
        .platrorm_features-list{
            display:flex;
            flex-wrap: wrap;
            .platrorm_features-item{
                display:flex;
                width:33%;
                .platrorm_features-item-img{
                    width:60px;
                }
                .platrorm_features-item-text{
                    margin-left:20px;
                    h3{
                        .text(18px,normal,left,#232323,'Montserrat',300,normal);  
                    }
                    p{
                        width:75%;
                        .text(14px,normal,left,#232323,'Montserrat',300,normal);  
                        margin-top:15px;                 
                    }
                }

            }

        }

    }
    .quotes{
        position: relative;
        height: 385px;
        .quotes-list{
            display: flex;
            overflow: hidden;
            width:100%;
            position: absolute;
            .quotes-item{           
                border-radius: 2px;
                background-color:#ffffff;           
                height: 385px; 
                display:flex;
                .flex(center,center); 
                flex-direction: column;
            
                p{
                    .text(42px,normal,center,#232323,'Montserrat Hairline',300,none);  
                    width: 80%;
                }
                h4{
                    margin-top:30px;
                    .text(12px,normal,center,#000000,'Montserrat',300,uppercase);    
                }       
                &:nth-child(1){              
                    position: absolute;
                    left:-43%;  
                    width:60%;
                    p{
                        width: 95%;
                        }      
                }
                &:nth-child(2){                          
                    position: relative;
                    width:60%; 
                    left:18%; 
                    
                }
                &:nth-child(3){
                    position: absolute;
                    right:-39%; 
                    width:60%;
                    p{
                        width: 95%;
                        }         
            
                    }   
                }
                .icon-쀀{
                    width: 90%;
                    margin-bottom: 10px;
                    text-align: start;
                    color: rgba(35, 35, 35, 0.2);
                }
                .icon-퀀{
                    width: 90%;
                    margin-top: 10px;
                    text-align: end;
                    color: rgba(35, 35, 35, 0.2);
                }
        }
    }
    .by_yourself{
        height: 1200px;
        h2{
            margin-top:80px;
            .text(26px,normal,center,#000000,'Montserrat',900,uppercase); 
        }
        button{
            display:none;
            border-radius: 2px;
            background-color: #26e6e6;
            width: 112px;
            height: 42px;
            border:none;
        }
        .by_yourself-list{
            display:flex;
            flex-wrap: wrap;
            .by_yourself-list-img{
                position: relative;
                &:nth-child(1){
                    width:40%;
                    display: flex;
                    justify-content: flex-end;
                    div{
                        margin-right: 20px;
                        width:inherit;
                        background: url(../images/Photo1.png)  no-repeat;
                        background-size: contain;
                        height: 420px;       
                    }             
                }
                &:nth-child(3){
                    width:60% ;
                    display: flex;
                    justify-content: flex-start;              
                    div{
                        margin-top:70px; 
                        width: inherit;
                        background: url(../images/Photo4.png) no-repeat;
                        background-size: contain;                 
                    }
                }
                &:nth-child(5){
                    width:20%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    position: relative;
                    top:150px; 
                   div{
                        width: 100%;
                        background: url(../images/Photo5.png) no-repeat;
                        background-size: contain;
                        height: 420px;

                    }
                     
                }
                &:nth-child(7){
                    width:60%;
                    display: flex;
                    justify-content: center;  
                    align-items: center;            
                    div{

                        width: 100%;
                        background: url(../images/Photo3.png) no-repeat;
                        background-size: auto;
                        height: 200px;
                        margin-right: 10%;
                    }
                    
                }
                &:nth-child(9){
                    width:20%;                  
                    display: flex;
                    justify-content: flex-end; 
                    position: relative;
                    top:-160px;
                    div{
                        width: 100%;
                        background: url(../images/Photo2.png) no-repeat;
                        background-size: contain;
                        height: 420px;
                        
                    }
                  
                }

                &:nth-child(11){
                    width:50%;
                    display: flex;
                    justify-content: flex-end;
                    position: relative;
                    top:-70px; 
                    div{
                        width: inherit;
                        background: url(../images/Photo6.png) no-repeat;
                        background-size: contain;
                        height: 420px;
                    }
                   
                }
                &:nth-child(13){
                    width:50%;
                    display: flex;
                    justify-content: center;
                    position: relative;
                    top:-50px; 
                    div{
                        width: inherit;
                        background: url(../images/Photo7.png) no-repeat;
                        background-size: contain;
                        height: 420px;
                    }
                }
            }
       }
    }
    .join{
        div{
            background-color: #ffffff;
            width: 100%;
            height: 240px;
            display: flex;
            .flex(center,center);
            h1{
                .text(72px,normal,center,#000000,'Montserrat',300,none);   
            }
        }
    }
    .prices{
        display: flex;
        .flex(space-between,flex-start);
        .prices-list-item{
            margin-top:50px;
            display:flex;
            .flex(space-between,center);
            flex-direction: column;
            width:33%;
            height:430px;
            h4{
                .text(12px,normal,center,#000000,'Montserrat',400,uppercase);               
                line-height: 80px;                 
            }
            span{
                .text(50px,normal,center,#000000,'Montserrat',900,none); 
                margin-bottom: 40px;
            }
            p{
                width:80%;
                .text(14px,normal,center,#000000,'Montserrat',300,none); 
                line-height: 22px;
                height:110px;
                vertical-align: top;
            }
            .button{ 
               
                background: @contentColor;            

            }
            &:hover{
                background: #000000; 
                .button{
                    background-color: #26e6e6;
                }
                span{
                   color:#ffffff;
                  
                }
                h4,p{
                    color: rgba(255, 255, 255, 0.3);
                }

                
            }
        }

    }
    footer{
        background: url(../images/BackgroundFooter.png) ;
        background-size: cover;
        background-position: 70% 0px;   
        width: 100%;
        height: 809px;
        margin-top:100px;
        display:flex;
        .flex(center,center);
        flex-direction: column;
        h1{
            .text(90px,normal,right,#000000,'Montserrat',900,uppercase); 
            line-height: 130px;
            width:70%;
           
        }
        .footer-nav{
            border-radius: 2px;
            background-color: #000000;
            width: 880px;
            height: 202px; 
            display:flex;
            padding:40px;
            margin:270px 0 150px 0;
            justify-content: space-between;
            .footer-nav-info{
                display:flex;
                .footer-nav-logo{
                    position: relative;
                    .footer-logo-line{
                        width: 1px;
                        height: 28px;
                        background: #ffffff;
                        position: absolute;
                        top:middle;
                        left:16px;  
                    }
                }
                .footer-nav-list{
                    ul>li{                   
                        margin:0 35px 20px 35px;
    
                        a{
                        .text(12px,normal,left,rgba(255, 255, 255, 0.3),'Montserrat',300,uppercase);                 
                        &:hover{
                            color:#ffffff;
                            }
                        }
                    }
                }
            }
            
            .footer-nav-about{
                .text(11px,normal,right,rgba(255, 255, 255, 0.3),'Montserrat',300,none);   
                h4{
                    text-transform: uppercase;
                    margin-bottom:10px;                  
                }
                p{
                    font-size: 12px;  
                    margin-top:50px;                 
                }
                ul{
                    display: flex;
                    .flex(space-between,center);
                    font-size: 16px;
                   
                    li{
                        margin:20px 0 0 30px; 

                    }
                }
                
            }
        }
    }
}
    @media (max-width: 1400px){
        body{
            .iPhone_block{
                .slider{
                    top:14%;
                    left:5%;   
                }
            }
        }
    }
    @media (max-width: 1200px){
        body{
            .iPhone_block{
                .slider{
                    top:14%;
                    left:-2%;   
                }
            }
        }
    }
    @media (max-width: 1079px){
        .wrapper{
            width:800px;
            margin:0 auto;
        }
        body{
            .iPhone_block{
                height:900px;
                .iPhone_block-img{
                    img{
                        width: 711px;
                        height: 662px;
                    }
                }
                .slider{

                    top:18%;
                    left:3%;

                    div{
                        width:270px;
                        height:525px;

                    }
                }

            }
            .iPad_block{

                .iPad_block-img{

                    #img-pad{
                        position: absolute;
                        top:220px;
                        right:0; 
                        width:525px;
                        height: 500px;            
                    }
                    #img-screen{
                        position: absolute;
                        top:255px;
                        right:0; 
                        width:425px; 
                        height: 375px; 
                    }
        
                }
         
            }
            footer{
                h1{
                    font-size:72px;                  
                }               
            }
        }
    }
    @media (max-width: 868px){
        .wrapper{
            width:600px;
            margin:0 auto;
        }
        body{
            header{
                height:700px;
                .header{
                    margin-top:30px;
                    nav> ul>li> a{
                        padding:14px;				                                
                    }                   
                }
                h1{
                    margin-top:150px;
                    font-size: 60px;
                }
            } 
            .articles{
                display:flex;
                flex-direction: column;
                .flex(center,center);
               .articles-item{
                   width:70%;                    
                   h3{
                    font-size: 16px;
                   }
                   p{
                    font-size: 16px;          
                   }
                   a{
                    font-size: 14px;
                   }                  
               }
            }
            .iPhone_block{
                height:500px;
                .iPhone_block-img{
                    display:none;
                }
                .slider{
                    display:none;
                    
                }
                .iPhone_block-list{
                    position:static;      
                    width: 90%;
                    height: 300px;          
                    ul{
                        padding:40px;
                        display: flex;
                        li{
                            display:flex;               
                            .iPhone_block-text{
                                margin-left:10px;
                                h3{    
                                    margin-bottom:5px;
                                    font-size: 16px;
                                }
                                p{
                                    line-height: 18px;  
                                    margin-bottom:20px;
                                    font-size: 14px;
                                    width: 90%;
                                }
                            }
                        }
                    }
                    button{
                        width: 100%;
              
                    }
                }

            }
            .build_it_beautiful{
                height: 317px;
                p{
                    width:50%;
                }
            }
            .iPad_block{
                height: 700px;
                .iPad_block-info{                 
                    width: 85%;
                    height: 400px;
                    h2{
                        padding-top:20px;
                        width:70%;
                        font-size: 64px;
                    }
                    p{
                        margin:40px 0 20px 0;
                    }       
                }
                .iPad_block-img{
                    #img-pad{
                        position: absolute;
                        top:180px;
                        right:0; 
                        width:450px;
                        height: 420px;            
                    }
                    #img-screen{
                        position: absolute;
                        top:205px;
                        right:0; 
                        width:375px; 
                        height: 325px; 
                    }
        
                }
         
            }
            .platrorm_features{
                .platrorm_features-list{
                    .platrorm_features-item{
                        width:50%;
                  }       
                }        
            }
            .quotes{
                height: 325px;
                .quotes-list{
                    .quotes-item{                 
                        height: 325px;                
                        p{
                            width: 90%;
                            font-size: 36px;
                        }
                    }   
                }
            }
            .by_yourself{
                height: 1000px;
                .by_yourself-list{
                    .by_yourself-list-img{
                        &:nth-child(5){
                            top:50px;                             
                        }
                        &:nth-child(7){
                            width:60%;
                            display: flex;
                            justify-content: flex-start;  
                            align-items: flex-start;            
                            div{
                                height: 200px;
                                margin: 0 10px;
                            }                           
                        }
                        &:nth-child(9){
                            top:-220px;                         
                        }        
                        &:nth-child(11){
                            top:-130px;                            
                        }
                        &:nth-child(13){
                            top:-100px; 
                        }
                    }
               }
            }
            .join>div>h1{
                font-size: 62px; 
            }
            footer{
                height: 609px;
                margin-top:200px;
                h1{
                    line-height: 100px;
                    width:80%;
                    font-size: 68px;                  
                }
                .footer-nav{
                    width: 80%;
                    height: 202px; 
                    padding:30px;
                    margin:180px 0 150px 0;                  
                }
            }
        }
    }

    